<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            background-image: url(./img/Coffea/pexels-photo-4085266.jpeg);

        }

        .big_box{
            margin-top: 100px;
        }
        .tab_btns {
            display: flex;
        }

        .tab_btn {
            font-size: 25px;
            line-height: 40px;
            text-align: center;
            font-weight: bolder;
            width: 178.35px;
            height: 40px;
            color:blue;
            border-radius: 50%;
            border: 1.5px white solid;
        }

        .tab_btn:hover {
            background-color: black;
            color: white;
            cursor: pointer;

        }

        .tab_contents .tab_content {
            display: none;
            max-width: 500px;
            padding: 20px;
            /* background-color: brown; */
            /* background-image: url(./img/Coffea/CoffeaArabica.jpg); */
            /* background-size: cover; */
            border: solid 2px white;
            border-radius: 10%;
            color: white;
            line-height: 25px;
            letter-spacing: 1.5px;
            text-align: justify;
        }

        .tab_contents .tab_content:hover {
            color:black;
            background-color: azure;
        }

        .tab_contents .tab_content.active {
            display: block;
        }
        
    </style>
</head>
<body>
    <div class="big_box">
        <div class="tab_btns">
            <div class="tab_btn">阿拉比卡咖啡</div>
            <div class="tab_btn">羅布斯塔咖啡</div>
            <div class="tab_btn">賴比瑞亞咖啡</div>
        </div>
        
        <div class="tab_contents">
            <div class="tab_content active">
                <h1>阿拉比卡咖啡(小果咖啡)</h1>
                <p>小果咖啡（學名：Coffea arabica）亦稱阿拉伯咖啡、阿拉比卡咖啡，為茜草科（Rubiaceae）咖啡屬的一個物種，屬大灌木或小喬木，高度5到8米，葉薄革質，卵狀披針形，長6—14厘米，寬3.5—5厘米；葉緣全緣成淺波浪狀；花冠為白色；漿果橢圓形，成熟時變成紅色，長約10～15毫米，直徑9～12毫米，花期3～4月，是最傳統的咖啡品種。原產於東非，在西元15世紀以前，咖啡長期被阿拉伯世界所壟斷，因此被歐洲人稱為「阿拉伯咖啡」。<br>原來世界上的商品咖啡都是小果咖啡，只是到了19世紀末，發生了一次大面積的病害，種植者才開始尋找其他抗病的品種，目前小果咖啡仍然是最主要的咖啡品種，約占世界咖啡總產量的3/4。主要在拉丁美洲各國種植，也有部分在印度尼西亞和太平洋島嶼種植。目前世界最大的咖啡產地巴西的地理條件非常適合小果咖啡的生長，種植的主要咖啡品種也是小果咖啡，巴西的咖啡產量占世界總產量的1/3以上。</p>
            </div>
            <div class="tab_content">
                <h1>羅布斯塔咖啡</h1>
                <p>羅布斯塔咖啡（Robusta coffee）是指由中果咖啡果製成的咖啡豆。<br>
                羅布斯塔咖啡原產地是漠南非洲的中部和西部。它易於照看，有更高的產量，咖啡因幾乎是兩倍，有更多抗氧化劑，比小果咖啡更不易受感染。<br>它在全球咖啡產量中佔了大約40%，與小果咖啡達成平衡。羅布斯塔咖啡豆是更加強烈、濃郁的咖啡，擁有與眾不同的、泥土香味，但比小果咖啡更苦，這是由於有更高的吡嗪含量。</p>
            </div>
            <div class="tab_content">
                <h1>賴比瑞亞咖啡(大果咖啡)</h1>
                <p>大果咖啡（學名：Coffea liberica）又名賴比瑞亞咖啡、利比里卡咖啡，亦稱賴比瑞亞種（Liberica），是一種抗蟲害、適合高溫潮濕氣候的品種，其漿果和種子都要比小果咖啡大到近兩倍，香味濃郁，但味淡，一般北歐人比較喜歡這種咖啡。主要在非洲賴比瑞亞、象牙海岸、馬達加斯加種植。</p>
            </div>

        </div>
    </div>  
<script>
    var tab_btns = document.querySelectorAll(".tab_btn")
    var tab_contents = document.querySelectorAll(".tab_content")
        
    for (let index = 0; index < tab_btns.length; index++) {
        const tab_btn = tab_btns[index];
       
        tab_btn.addEventListener("click", function () {
            remove_all();
            
            tab_contents[index].classList.add("active")
        })
            
        }
   

    function remove_all(){
        for (let index = 0; index < tab_contents.length; index++) {
            const tab_content = tab_contents[index];

            tab_content.classList.remove("active")
        }
    }

</script>


</body>
</html>